#    
[module/manjaro]
type = custom/text
content = ""
content-padding = 2

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true

enable-click = true
enable-scroll = true

format = <label-state>
format-padding = 0
;label-active = 
;label-occupied = 
;label-urgent = 
;label-empty = 
;iconfull-0 = 1;
;iconfull-1 = 2;
;iconfull-2 = 3;
;iconfull-3 = 4;
;iconfull-4 = 5;
;iconfull-5 = 6;
;iconfull-6 = 7;
;iconfull-7 = 8;
;iconfull-8 = 9;
;iconfull-9 = 0;

;icon-0 = 1;
;icon-1 = 2;
;icon-2 = 3;
;icon-3 = 4;
;icon-4 = 5;
;icon-5 = 6;
;icon-6 = 7;
;icon-7 = 8;
;icon-8 = 9;
;icon-9 = 0;

icon-0 = 1;❶
icon-1 = 2;❷
icon-2 = 3;❸
icon-3 = 4;❹
icon-4 = 5;❺
icon-5 = 6;❻
icon-6 = 7;❼
icon-7 = 8;❽
icon-8 = 9;❾
icon-9 = 10;❿

label-active = %icon%

label-occupied = %icon%

label-urgent = %icon%

label-empty = %icon%

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

[module/date]
type = internal/date
interval = 30
label =  %time%
label-padding = 2
time =  %I:%M %p
time-alt =  %Y-%m-%d

[module/net-speed]
type = custom/script
exec = ${theme_folder}$scripts/net-speed.sh
format-padding = 2
tail = true

[module/wlan]
type = internal/network
interface = wlp7s0
interval = 3.0

click-left = nm-connection-editor

format-connected-prefix = "直 "
format-connected = <label-connected>
;format-connected-underline = #9f78e1
label-connected = %downspeed%
;label-connected = %upspeed% | %downspeed%
format-connected-padding = 2

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

;ramp-signal-0 = 直 Low
;ramp-signal-1 = 直 Medium
;ramp-signal-2 = 直 High
;ramp-signal-foreground = #ffffff
;ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp8s0
interval = 3.0

;format-connected-underline = #55aa55
format-connected-prefix = " "
;format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %downspeed%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/volume]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_00_1f.3.hdmi-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5
; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels% (unreleased)
;label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %decibels% (unreleased)
label-muted = "ﱝ"

; Only applies if <ramp-volume> is used
ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 墳
ramp-volume-5 = 墳
ramp-volume-6 = 墳
label-volume = %percentage%%
format-volume-padding = 2
label-muted-padding = 2

; Right and Middle click (unreleased)
click-right = pavucontrol &
; click-middle =

;[module/volume]
;type = internal/alsa
;format-volume = <ramp-volume> <label-volume>
;format-volume-padding = 2
;label-volume = %percentage%%
;;label-muted = "婢"
;label-muted = "ﱝ"
;label-muted-padding = 2
;
;ramp-volume-0 = 奄
;ramp-volume-1 = 奄
;ramp-volume-2 = 奔
;ramp-volume-3 = 奔
;ramp-volume-4 = 墳
;ramp-volume-5 = 墳
;ramp-volume-6 = 墳

[module/nmp-previous]
type = custom/text
content = "玲"
click-left = ${theme_folder}$scripts/ncm.py --command play-previous
content-padding = 1

[module/nmp-playback-status]
type = custom/script
exec = ${theme_folder}$scripts/ncm.py --display playback-status
click-left = ${theme_folder}$scripts/ncm.py --command play-pause
format-padding = 1
tail = true

[module/nmp-next]
type = custom/text
content = "怜"
click-left = ${theme_folder}$scripts/ncm.py --command play-next
content-padding = 1

[module/nmp-track-information]
type = custom/script
exec = ${theme_folder}$scripts/ncm.py --display track-information
format-padding = 2
tail = true

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "﬙ "
format-padding = 2
;format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #f90000
label = %percentage%%

[module/memory]
type = internal/memory
interval = 3
format-prefix = " "
format-padding = 2
;format-underline = #4bffdc
label = %mb_used%

[module/info-hackspeed]
type = custom/script
exec = ${theme_folder}$scripts/info-hackspeed.sh
format-padding = 2
tail = true

[module/battery]
type = internal/battery
full-at = 99
time-format = %H:%M
battery = BAT1
adapter = ACAD
format-charging = <animation-charging> <label-charging>
format-charging-padding = 2
label-charging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-padding = 2
label-discharging = %percentage%%
format-full = <label-full>

format-full-prefix = " "
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
;bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 

animation-charging-framerate = 750

[module/keyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock
; Available tags:
;   <label-layout> (default)
;   <label-indicator> (default)
format = <label-layout> <label-indicator>
format-spacing = 0

; Available tokens:
;   %layout%
;   %name%
;   %number%panel
;   %icon%
; Default: %layout%
label-layout = %name%
label-layout-padding = 2
label-layout-background = #bc99ed
label-layout-foreground = #000

; Available tokens:
;   %name%
; Default: %name%
; @deprecated, use label-indicator-on
label-indicator = %name%

; layout-icon-[0-9]+ = layout;icon
; Assign each layout an icon that will be available as %icon% token for the
; <label-layout> tag. The part before ';' will try to match %layout% value.
layout-icon-default = some-icon
layout-icon-0 = ch;C
layout-icon-1 = us;U

; indicator-icon-[0-9]+ = indicator;off icon;on icon
; Provides the content of the %icon% token in label-indicator-*
indicator-icon-default =
indicator-icon-0 = caps lock;-CL;+CL
indicator-icon-1 = scroll lock;;+SL
indicator-icon-2 = num lock;-NL;+NL

; Replaces label-indicator
; Available tokens:
;   %name%
;   %icon%
; Default: %name%
label-indicator-on = +%name%
; Available tokens:
;   %name%
;   %icon%
; Default: (none)
label-indicator-off = -%name%

; Replaces label-indicator-* if for specific indicators
; Available tokens:
;   %name%
;   %icon%
label-indicator-on-capslock =
label-indicator-off-capslock =
label-indicator-on-numlock =
label-indicator-off-numlock =
label-indicator-on-scrolllock =
label-indicator-off-scrolllock =